<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <!-- Here Add jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Here Add jquery  -->
    <title>Royex technology</title>
  </head>
  <body class="container mx-auto ">
    <!--  here Make a card and make it overlay  -->


       <section class="my-5 ">
            <div class="card">
     <a href="#" class="card-img-effect ">
       <img src="./Assets/Image/card-img.png" class="card-img" alt="">
     </a>
     <div class="card-body">
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, enim.</p>
      <button class="btn ">Read More</button>

     </div>

    </div>
       </section>


    <!--  here Make a card and make it overlay  -->

    <!-- here add html tag -->
    <script src="./js/custom.js"></script>
    <!-- here add html tag -->
  </body>
</html>
