<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/output.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="container mx-auto my-20">
      <!-- Notifications Box  -->
      <div
        class="inset-7 mx-auto size-1/2 h-dvh rounded-lg bg-black/20 p-4 shadow-md shadow-red-600"
      ></div>

      <!-- Notifications Box  -->
    </main>

    <!-- Script js And Jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/flowbite.js"></script>
    <script src="./js/custom.js" type="module"></script>
  </body>
</html>
